{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "Default": "server=Topmuju\\MSSQLSERVER01; database=Bookingv2; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
